---
- hosts: ubuntuvrrp
  gather_facts: false
  roles:
    - { role: vrrp_install, tags: ['vrrp','vrrp_install'] }
    - { role: vrrp_configure, tags: ['vrrp','vrrp_configure'] }

- hosts: all
  gather_facts: true
  roles:
    - { role: add_record_to_hosts, tags: ['minio','hosts'] } 
    - { role: minio_usr_grp, tags: ['minio','musrgrp'] }
    - { role: minio_setup, tags: ['minio','msetup']}
    - { role: minio_createdir, tags: ['minio','mcreate']}
    - { role: minio_run, tags: ['minio','mrun'] }
