---
- name: Create dir for minio conf
  file:
    path: /root/.minio
    state: directory

- name: Upload config json to each node
  copy:
    src: config.json
    dest: /root/.minio/config.json
    owner: minio-user
    group: minio-user
  notify: 
    - restart minio
