
---
- name: Init vars
  set_fact:
    host_lines: |
      {% for node in groups['mtenant1'] %}
      {{ hostvars[node]['ansible_host'] }} {{ hostvars[node]['inventory_hostname'] }}
      {% endfor %}

- set_fact:
    my_list: "{{ host_lines.split('\n') }}"

- name: Add new records to /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
    state: present
  with_items: "{{ my_list }}"
